# PromptForge

./: .gitignore  ARCHITECTURE.md  COMPLETE_TEST_SUITE.ps1  DATABASE_SCHEMA.md  Dockerfile.user-service  QUICK_REFERENCE.md  README.md  STARTUP_GUIDE.txt  START_ALL_SERVICES.ps1  START_INTEGRATED_SERVICES.ps1  VERIFY_ALL_SERVICES.ps1  docker-compose.yml  init-db.sql  start-all.ps1  start-all.sh  stop-all.ps1
backend/: pom.xml  pom.xml.backup
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/promptforge/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/promptforge/analytics/config/: KafkaConsumerConfig.java
backend/analytics-service/src/main/java/com/promptforge/analytics/consumer/: AnalyticsEventConsumer.java
backend/analytics-service/src/main/java/com/promptforge/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/promptforge/analytics/entity/: PromptActivityEvent.java  UserActivityEvent.java
backend/analytics-service/src/main/java/com/promptforge/analytics/repository/: PromptActivityEventRepository.java  UserActivityEventRepository.java
backend/analytics-service/src/main/java/com/promptforge/analytics/service/: AnalyticsService.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/promptforge/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/marketplace-service/: Dockerfile  pom.xml
backend/marketplace-service/src/main/java/com/promptforge/marketplace/: MarketplaceServiceApplication.java
backend/marketplace-service/src/main/java/com/promptforge/marketplace/controller/: MarketplaceController.java
backend/marketplace-service/src/main/java/com/promptforge/marketplace/dto/: CreateListingRequest.java  ListingResponse.java  PurchaseRequest.java  RevenueResponse.java  TransactionResponse.java
backend/marketplace-service/src/main/java/com/promptforge/marketplace/entity/: License.java  LicenseType.java  ListingStatus.java  PromptListing.java  Transaction.java  TransactionStatus.java
backend/marketplace-service/src/main/java/com/promptforge/marketplace/repository/: LicenseRepository.java  PromptListingRepository.java  TransactionRepository.java
backend/marketplace-service/src/main/java/com/promptforge/marketplace/service/: MarketplaceService.java
backend/marketplace-service/src/main/resources/: application.yml
backend/prompt-service/: Dockerfile  pom.xml
backend/prompt-service/src/main/java/com/promptforge/prompt/: PromptServiceApplication.java
backend/prompt-service/src/main/java/com/promptforge/prompt/config/: OpenApiConfig.java  SecurityConfig.java
backend/prompt-service/src/main/java/com/promptforge/prompt/consumer/: PromptEventConsumer.java
backend/prompt-service/src/main/java/com/promptforge/prompt/controller/: HealthController.java  PromptController.java  PromptController.java.backup  SocialController.java
backend/prompt-service/src/main/java/com/promptforge/prompt/document/: PromptVersion.java
backend/prompt-service/src/main/java/com/promptforge/prompt/dto/: CommentRequest.java  CommentResponse.java  CreatePromptRequest.java  LikeRequest.java  PromptResponse.java  PromptStatsResponse.java  RatingRequest.java  RatingResponse.java  UpdatePromptRequest.java
backend/prompt-service/src/main/java/com/promptforge/prompt/entity/: Prompt.java  PromptComment.java  PromptLike.java  PromptRating.java
backend/prompt-service/src/main/java/com/promptforge/prompt/event/: PromptEventProducer.java
backend/prompt-service/src/main/java/com/promptforge/prompt/exception/: GlobalExceptionHandler.java
backend/prompt-service/src/main/java/com/promptforge/prompt/repository/: PromptCommentRepository.java  PromptLikeRepository.java  PromptRatingRepository.java  PromptRepository.java  PromptVersionRepository.java
backend/prompt-service/src/main/java/com/promptforge/prompt/service/: PromptService.java  SocialService.java
backend/prompt-service/src/main/resources/: application.yml
backend/prompt-service/src/test/java/com/promptforge/prompt/service/: PromptServiceTest.java
backend/shared-lib/: pom.xml
backend/shared-lib/src/main/java/com/promptforge/shared/: CommonUtils.java
backend/shared-lib/src/main/java/com/promptforge/shared/event/: PromptCreatedEvent.java  PromptViewedEvent.java  UserRegisteredEvent.java
backend/test-service/: Dockerfile  pom.xml
backend/test-service/src/main/java/com/promptforge/test/: TestServiceApplication.java
backend/test-service/src/main/java/com/promptforge/test/client/: AIClient.java  AIClientFactory.java  MockAIClient.java  OpenAIClient.java
backend/test-service/src/main/java/com/promptforge/test/config/: AsyncConfig.java
backend/test-service/src/main/java/com/promptforge/test/controller/: TestController.java
backend/test-service/src/main/java/com/promptforge/test/dto/: AIResponse.java  CreateTestRequest.java  TestResponse.java
backend/test-service/src/main/java/com/promptforge/test/entity/: PromptTest.java  TestComparison.java  TestStatus.java
backend/test-service/src/main/java/com/promptforge/test/repository/: PromptTestRepository.java  TestComparisonRepository.java
backend/test-service/src/main/java/com/promptforge/test/service/: TestExecutionService.java
backend/test-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/promptforge/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/promptforge/user/config/: OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/promptforge/user/consumer/: UserEventConsumer.java
backend/user-service/src/main/java/com/promptforge/user/controller/: AuthController.java  HealthController.java  UserController.java
backend/user-service/src/main/java/com/promptforge/user/entity/: User.java  (+1 more)
backend/user-service/src/main/resources/: application-docker.yml  application.yml
(+88 files in other folders)
